*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Polysix Drive PCB 4
*Date=21:29:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.9116;-13.2974;0;Bottom;Via54
2;;;19.6596;-19;0;Bottom;Copper Fill14
3;;THT;49.2766;-31.7124;90;Bottom;J9
4;;;6.09647;-29.1724;0;Bottom;Via23
5;;;66.4216;-32.9824;0;Bottom;Hole4
6;;;70.231;-12.015;0;Bottom;Copper Fill26
7;;;39.7773;-17.4881;0;Bottom;Via46
8;;;49.2771;-33.7204;0;Bottom;TXT1
9;;THT;33.4016;-2.50242;0;Bottom;J15
10;22pF;200 mil [THT, multilayer];57.5316;-31.0774;180;Bottom;C2
11;;;56.4261;-16.6378;0;Bottom;Copper Fill60
12;;;32.9831;-32.9457;0;Bottom;TXT1
13;;;13.0815;-29.1724;0;Bottom;Via5
14;;THT;20.7016;-29.1724;0;Bottom;J2
15;;;53.7204;-20.2931;0;Bottom;Via58
16;;;50.1354;-2.34918;-90;Bottom;TXT1
17;;;19.6596;-13.92;0;Bottom;Copper Fill23
18;;THT;35.9416;-17.1074;0;Bottom;J37
19;;;6.9684;-31.1;0;Bottom;TXT1
20;;;39.116;-6.3254;0;Bottom;Copper Fill39
21;;;74.6756;-33.4051;0;Bottom;TXT1
22;;THT;70.2316;-9.48742;0;Bottom;J35
23;;;41.6566;-17.7424;0;Bottom;Via30
24;;;43.0066;-7.35575;0;Bottom;TXT1
25;;;24.4717;-21.1477;0;Bottom;TXT1
26;;;70.231;-9.475;0;Bottom;Copper Fill31
27;;;69.0626;-27.382;0;Bottom;Copper Fill7
28;;DIP16 [THT];8.00156;-13.9324;0;Bottom;U3
29;;;75.3116;-17.7424;0;Bottom;Via59
30;;;43.0066;-27.7647;0;Bottom;TXT1
31;;;60.702;-23.4539;0;Bottom;Via52
32;10�F;100 mil [THT, electrolytic];48.0066;-26.6324;0;Bottom;C5
33;;;70.5358;-33.6685;0;Bottom;Copper Fill50
34;;;33.1948;-7.06562;0;Bottom;TXT1
35;;;46.7233;-16.0536;0;Bottom;Copper Fill56
36;;;50.0884;-10.5936;-90;Bottom;TXT1
37;;;43.0066;-30.3965;0;Bottom;TXT1
38;;;66.0047;-13.1035;0;Bottom;TXT1
39;;;64.8453;-23.0986;0;Bottom;Via49
40;;;8.19147;-21.1477;0;Bottom;TXT1
41;;THT;37.8466;-5.04242;0;Bottom;J10
42;;;74.6756;-31.0707;0;Bottom;TXT1
43;;THT;28.3216;-26.6324;0;Bottom;J5
44;10k;THT;58.4216;-4.85491;-90;Bottom;R1
45;;;34.671;-15.825;0;Bottom;Copper Fill20
46;;;43.0066;-32.8538;0;Bottom;TXT1
47;;;56.9468;-1.3089;0;Bottom;Copper Fill58
48;;;10.7696;-13.92;0;Bottom;Copper Fill22
49;;THT;28.3216;-29.1724;0;Bottom;J4
50;;;46.9373;-2.64593;0;Bottom;TXT1
51;;;69.5966;-20.2824;0;Bottom;Via50
52;100nF;100 mil [THT, multilayer];61.9766;-8.85242;180;Bottom;C4
53;;;10.7696;-19;0;Bottom;Copper Fill13
54;;;57.5156;-1.22827;0;Bottom;Via60
55;;;55.7806;-7.57354;0;Bottom;Via57
56;;;57.5437;-11.1514;0;Bottom;Copper Fill45
57;;;19.6596;-11.38;0;Bottom;Copper Fill28
58;;;34.671;-13.285;0;Bottom;Copper Fill24
59;;;71.4121;-34.5702;0;Bottom;Copper Fill49
60;;;10.7696;-16.46;0;Bottom;Copper Fill16
61;;;10.7696;-11.38;0;Bottom;Copper Fill27
62;;;13.8938;-4.1156;0;Bottom;Copper Fill40
63;;;46.7536;-16.4895;0;Bottom;Via36
64;;;54.9529;-34.4686;0;Bottom;Copper Fill47
65;;;62.6116;-3.77242;0;Bottom;Hole5
66;;;72.3138;-3.1885;0;Bottom;Copper Fill54
67;;;55.7149;-7.1382;0;Bottom;Copper Fill53
68;;;16.1544;-16.0536;0;Bottom;Copper Fill6
69;;;39.116;-31.7254;0;Bottom;Copper Fill3
70;;;30.7532;-26.3822;-90;Bottom;TXT1
71;;;48.7426;-6.427;0;Bottom;Copper Fill37
72;;;58.1666;-17.7424;0;Bottom;Via44
73;;;63.2216;-23.1024;0;Bottom;Via47
74;;;73.9833;-10.5935;0;Bottom;TXT1
75;;tssop16;41.3879;-17.1495;0;Top;U1
76;;;22.9972;-26.3095;-90;Bottom;TXT1
77;;THT;40.3866;-30.4424;0;Bottom;J11
78;;THT;49.2766;-19.0124;0;Bottom;J38
79;;;52.4374;-33.7204;0;Bottom;TXT1
80;;;53.0866;-11.3924;0;Bottom;Via39
81;;;4.19147;-27.9024;0;Bottom;Via25
82;;;39.116;-3.7854;0;Bottom;Copper Fill43
83;1k;THT;68.0216;-23.2549;-90;Bottom;R2
84;;;35.7723;-27.746;-90;Bottom;TXT1
85;;;51.181;-6.3254;0;Bottom;Copper Fill38
86;;;74.6756;-28.3193;0;Bottom;TXT1
87;;;22.9972;-29.4791;-90;Bottom;TXT1
88;;THT;20.7016;-26.6324;0;Bottom;J3
89;;;16.2565;-27.9024;0;Bottom;Via4
90;;;19.3294;-7.2652;0;Bottom;Copper Fill34
91;;;57.531;-32.4366;0;Bottom;Copper Fill1
92;;;54.4322;-13.5136;0;Bottom;Copper Fill25
93;;;56.5083;-17.0711;0;Bottom;Via40
94;;;46.0038;-33.7204;0;Bottom;TXT1
95;;;10.5415;-29.1724;0;Bottom;Via27
96;;;18.4145;-27.9417;-90;Bottom;TXT1
97;;;35.8335;-30.8479;-90;Bottom;TXT1
98;;;47.3716;-12.6624;0;Bottom;Via55
99;;;74.6756;-3.02655;0;Bottom;TXT1
100;;;43.0553;-17.0067;-90;Bottom;TXT1
101;;;73.4066;-19.0124;0;Bottom;Via51
102;;;45.8216;-26.6581;0;Bottom;Copper Fill48
103;;;7.1374;-8.713;0;Bottom;Copper Fill30
104;;;16.1301;-1.83483;0;Bottom;TXT1
105;;;72.3138;-33.6685;0;Bottom;Copper Fill51
106;;THT;71.5016;-27.2674;0;Bottom;J32
107;;;25.9473;-27.9417;-90;Bottom;TXT1
108;;;66.0047;-2.68165;0;Bottom;TXT1
109;;THT;33.4016;-27.9024;0;Bottom;J13
110;;;19.6596;-16.46;0;Bottom;Copper Fill17
111;;;73.9833;-8.0365;0;Bottom;TXT1
112;;;45.4666;-11.3924;0;Bottom;Via53
113;;;30.7532;-29.5517;-90;Bottom;TXT1
114;;;43.0066;-2.26669;0;Bottom;TXT1
115;;;38.4611;-24.6512;0;Bottom;Via45
116;;;52.2732;-4.1664;0;Bottom;Copper Fill44
117;;;74.6756;-20.6488;0;Bottom;TXT1
118;;;73.2028;-13.0056;0;Bottom;Copper Fill19
119;;;35.6611;-2.4834;-90;Bottom;TXT1
120;;;25.0952;-7.1636;0;Bottom;Copper Fill32
121;;;10.8458;-25.9596;0;Bottom;Copper Fill8
122;;;66.0047;-10.3521;0;Bottom;TXT1
123;22pF;200 mil [THT, multilayer];57.5316;-33.6174;-6.36109e-14;Bottom;C1
124;;;39.116;-29.1854;0;Bottom;Copper Fill5
125;;;69.6468;-22.8608;0;Bottom;Copper Fill10
126;;THT;33.4016;-17.1074;0;Bottom;J36
127;;DIP16 [THT];24.5116;-13.9324;0;Bottom;U2
128;;;45.8978;-22.2385;0;Bottom;Copper Fill46
129;;THT;33.4016;-5.04242;0;Bottom;J14
130;;;13.784;-33.3486;0;Bottom;TXT1
131;;;42.0529;-16.1998;-90;Bottom;TXT1
132;;;57.4421;-0.8898;0;Bottom;Copper Fill57
133;;;70.231;-14.555;0;Bottom;Copper Fill21
134;;;35.7223;-5.42455;-90;Bottom;TXT1
135;;THT;56.8066;-26.6324;0;Bottom;XTAL1
136;;;74.6756;-5.4588;0;Bottom;TXT1
137;;;74.6756;-25.8181;0;Bottom;TXT1
138;;;34.671;-20.905;0;Bottom;Copper Fill12
139;;;18.796;-23.826;0;Bottom;Copper Fill4
140;;;25.2476;-4.8522;0;Bottom;Copper Fill36
141;;;43.0066;-4.89841;0;Bottom;TXT1
142;;;66.0047;-15.438;0;Bottom;TXT1
143;;;56.4261;-17.603;0;Bottom;Copper Fill59
144;;THT;37.8466;-30.4424;0;Bottom;J7
145;100nF;100 mil [THT, multilayer];56.3516;-10.3024;180;Bottom;C3
146;;;52.4613;-9.47488;0;Bottom;TXT1
147;;;70.231;-6.935;0;Bottom;Copper Fill35
148;;;66.0047;-7.85086;0;Bottom;TXT1
149;;;34.671;-18.365;0;Bottom;Copper Fill15
150;;;47.1834;-19.0124;-90;Bottom;TXT1
151;;;54.9916;-18.3774;0;Bottom;Via41
152;;;57.0992;-18.111;0;Bottom;Copper Fill18
153;;;74.6756;-23.1501;0;Bottom;TXT1
154;;;65.7866;-16.4724;0;Bottom;Via48
155;;;73.9833;-15.7484;0;Bottom;TXT1
156;;;13.8176;-10.2624;0;Bottom;Copper Fill29
157;;;25.8826;-3.2774;0;Bottom;Copper Fill42
158;;;8.63647;-27.9024;0;Bottom;Via28
159;;;53.3992;-2.64593;0;Bottom;TXT1
160;;;66.0047;-5.18287;0;Bottom;TXT1
161;;;24.5115;-30.4424;0;Bottom;Via56
162;;;70.231;-4.395;0;Bottom;Copper Fill41
163;1k;THT;65.4691;-27.2674;0;Bottom;R3
164;100nF;100 mil [THT, multilayer];48.0066;-22.1874;-5.40695e-14;Bottom;C6
165;;;13.4874;-7.951;0;Bottom;Copper Fill33
166;;;65.6844;-32.3096;0;Bottom;Copper Fill2
167;;THT;33.4016;-30.4424;0;Bottom;J12
168;;;34.798;-18.111;0;Bottom;Copper Fill9
169;;;46.7233;-17.0442;0;Bottom;Copper Fill55
170;;2x3-ns;49.9116;-6.14492;0;Bottom;J34
171;;THT;40.3866;-5.04242;0;Bottom;J6
172;;;10.7696;-21.54;0;Bottom;Copper Fill11
173;;;73.9833;-13.2069;0;Bottom;TXT1
174;;tqfp;56.109;-17.7374;90;Top;Atmega328
175;;;72.3138;-31.1285;0;Bottom;Copper Fill52
176;;;46.9505;-9.47488;0;Bottom;TXT1
